<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>Планировщик задач</title>
</head>

<body>
    <h1>Планировщик задач</h1>
    <input type="text" id="taskInput" placeholder="Введите задачу">
    <button id="addTaskButton">Добавить в список</button>
    <p id="noTasksMessage" class="grayed-out">Задачи отсутствуют</p>
    <ul id="taskList" class="task-list"></ul>
    <button id="clearListButton" disabled>Очистить список</button>

    <script src="assets/script/script.js"></script>
</body>

</html>